PORT = 4000 

CONNECTION_STRING = "mongodb+srv://vinayambatkar57:2WrdLEB5B5XAOUyG@cluster0.ckvcj.mongodb.net/VshopDetabase?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name ="dhnclsuv0"
cloudinary_Config_api_key = "315513689616291"
cloudinary_Config_api_secret = "nCaCOeaIPPzFrgrwhdJAQ6vOQCc"

